@import '@assets/styles/colors.scss';
@import '@assets/styles/variables.scss';
@import '@assets/styles/animations.scss';

.container {
	width: fit-content;
	height: fit-content;
	display: grid;
	grid-template-rows: 69px 1fr;

	.header {
		width: 100%;
		height: 100%;
		padding: 22px 32px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: $white;
		border: 0.5px solid $gray-60;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;

		.actions {
			display: flex;
			align-items: center;
			gap: 16px;

			.action {
				width: 24px;
				height: 24px;
				border-radius: 2px;
				transition: $transition-bg-300-ease;
				cursor: pointer;

				&:hover {
					background: $gray-20;
				}
			}
		}
	}

	.content {
		width: 100%;
		height: fit-content;
		background: linear-gradient(to bottom right, $gray-80, $gray-90);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 65px 32px 0;
		display: grid;
		gap: 65px;
		grid-template-columns: minmax(400px, 491px) minmax(400px, 491px);

		.image {
			height: auto;
			max-width: 491px;
			min-width: 400px;
			width: 100%;
			align-self: flex-end;
		}

		.info {
			color: $white;
			padding-bottom: 65px;
			padding-right: 100px;

			.title {
				font: $avenir-black-36;
				margin-bottom: 40px;
				line-height: 49px;

				.red {
					color: $red-60;
				}
			}
			.group {
				display: grid;
				grid-template-columns: minmax(min-content, 1fr) minmax(max-content, 1fr);
				column-gap: 180px;
				row-gap: 54px;
			}
			.combine {
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 8px;
			}
			.label {
				font: $avenir-black-24;
				white-space: nowrap;
			}
			.description {
				font: $avenir-medium-18;
				white-space: nowrap;
			}
		}
	}

	@media screen and (max-width: $screen-xxl) {
		.content {
			gap: 32px;

			.info {
				padding-right: 0;

				.title {
					font-size: 30px;
				}

				.group {
					gap: 32px;
				}
			}
		}
	}

	@media screen and (max-width: $screen-xl) {
		.content {
			padding: 32px 32px 0;
			grid-template-columns: minmax(320px, 400px) minmax(270px, 350px);

			.image {
				min-width: 320px;
			}

			.info {
				padding-right: 0;
				padding-bottom: 32px;

				.title {
					font-size: 24px;
					margin-bottom: 32px;
				}

				.label {
					font-size: 20px;
				}

				.description {
					font-size: 16px;
				}

				.group {
					margin-bottom: 32px;
					column-gap: 8px;
				}
			}
		}
	}

	@media screen and (max-width: $screen-lg) {
		width: 100%;

		.content {
			display: flex;
			flex-direction: column;
			gap: 48px;
			align-items: center;

			.image {
				min-width: 144px;
				max-width: 320px;
				width: 100%;
				height: auto;
				min-width: unset;
				align-self: unset;
			}

			.info {
				display: flex;
				flex-direction: column;
				align-items: center;

				.group {
					flex-direction: column;
					align-items: center;
					gap: 32px;
				}

				.combine {
					align-items: center;
				}

				.title {
					margin-bottom: 48px;
					font-size: 24px;
				}

				.label {
					font-size: 20px;
				}

				.description {
					font-size: 18px;
				}
			}
		}
	}

	@media screen and (max-width: $screen-md) {
		width: calc(100% + 48px);
		margin: 0 -24px;

		.header,
		.content {
			border-radius: 0;
		}
	}

	@media screen and (max-width: $screen-sm) {
		grid-template-rows: 48px 1fr;
		width: calc(100% + 24px);
		margin: 0 -12px;

		.header {
			padding: 12px 16px;
			border-left-width: 0;
			border-right-width: 0;
		}

		.content {
			padding: 48px;

			.image {
				width: 144px;
			}

			.info {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 0;

				.title {
					margin-bottom: 48px;
					font-size: 17px;
				}

				.label {
					font-size: 17px;
				}

				.description {
					font-size: 15px;
				}

				.group {
					display: flex;
					flex-direction: column;
					margin-bottom: 0;
				}
			}
		}
	}
}
