@import '@assets/styles/colors.scss';
@import '@assets/styles/variables.scss';
@import '@assets/styles/animations.scss';

.container {
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-rows: 69px 1fr;

	.header {
		width: 100%;
		height: 100%;
		padding: 22px 32px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: $white;
		border: 0.5px solid $gray-60;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;

		.actions {
			display: flex;
			align-items: center;
			gap: 16px;

			.action {
				width: 24px;
				height: 24px;
				border-radius: 2px;
				transition: $transition-bg-300-ease;
				cursor: pointer;

				&:hover {
					background: $gray-20;
				}
			}
		}
	}

	.content {
		width: 100%;
		height: fit-content;
		background: linear-gradient(276deg, $gray-80 0%, $gray-90 100.28%);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		padding: 65px 48px;
		display: flex;
		gap: 146px;
		align-items: center;
		justify-content: center;

		.image {
			height: 210px;
			width: 210px;
		}

		.info {
			color: $white;
			.title {
				font: $avenir-black-36;
				margin-bottom: 40px;
				line-height: 49px;
			}
			.combine {
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 8px;
			}
			.group {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 84px;
			}
			.label {
				font: $avenir-black-24;
			}
			.description {
				font: $avenir-medium-18;
			}
		}
	}

	@media screen and (max-width: $screen-xl) {
		.content {
			gap: 48px;

			.info {
				.group {
					column-gap: 48px;
					row-gap: 32px;
				}
			}
		}
	}

	@media screen and (max-width: $screen-lg) {
		.content {
			.image {
				width: 150px;
				height: 150px;
			}

			.info {
				.title {
					font-size: 24px;
				}
				.label {
					font-size: 18px;
				}
				.description {
					font-size: 16px;
				}
			}
		}
	}

	@media screen and (max-width: $screen-md) {
		.header,
		.content {
			border-radius: 0;
		}
	}

	@media screen and (max-width: $screen-sm) {
		grid-template-rows: 48px 1fr;

		.header,
		.content {
			border-radius: 0;
		}

		.header {
			padding: 12px 16px;
		}

		.content {
			flex-direction: column;
			gap: 48px;

			.image {
				width: 90px;
				height: 90px;
			}

			.info {
				display: flex;
				flex-direction: column;
				align-items: center;

				.title {
					margin-bottom: 48px;
					font-size: 17px;
				}

				.group {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 32px;
				}

				.combine {
					align-items: center;
				}

				.label {
					font-size: 17px;
				}

				.description {
					font-size: 15px;
				}
			}
		}
	}
}